<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Pricing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Fjalla+One&family=Libre+Baskerville&family=Oswald:wght@200;300;400&family=Quicksand&family=Titillium+Web&display=swap" rel="stylesheet">
    <style type="text/css">
    html {
    background: url(./assets/images/desktop-wallpaper-gamer-black-and-white-gaming.jpg);
    }

        h1 {
            text-align: center;
            position: relative;
            margin-top: 0;
        }

        li {
        list-style-type: none;
        padding: 0;
        color: #E8F6EF;
        }

        .cont-pricing {
            flex-wrap: wrap;
            width: 100%;
            margin: 50px;
            position: relative;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            display: flex;
            gap: 20px;
            font-family: 'Titillium Web', sans-serif;
        }

        .pricingplan {
            background-color: #1B9C85;
            text-align: center;
            padding-right: 35px;
            border-radius: 20px;
            height: 100%;
            width: 250px;
            position: relative;
        }

        .pricingtitle,.price,.device,button {
            margin-left:45px ;
            background-color: #FFE194;
        }

        button {
            margin-bottom: 10px;
            border: none;
            border-radius: 20px;
            background-color:#fd4801 ;
            color: #E8F6EF;
        }

        .listcontainer{
            background-color: #4C4C6D;
            padding-right: 5px;
            border: 5px dashed #FFE194;
        }

        .pricingmenu{
            margin: 50px;
            text-align: center;
            font-family: 'Titillium Web', sans-serif;
            font-weight: 600;
            color: #E8F6EF;
            justify-content: center;
        }

        .price {
            font-weight: 900;
            font-size: x-large;
        }

        span {
            color: yellow;
            font-size: large;
        }

        .kaki {
            color: black;
        }

        footer{
            text-align: center;
            background-color: #E8F6EF;
            width: 100%;
        }

        .container {
               flex-direction: row;
        }

        @media (min-width:319px) and (max-width:700px){
            .container {
                width: 100%;
                height: 100%;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            }
        }

    </style>
</head>
<body>
<div>
    <div class="container">
        <div class="pricingmenu">
            <h1>PRICING</h1>
            <P>Eudero Gaming PRESENT:</P>
            <P>ANNUAL Bundling Plan</P>
            <p>Go Get Yours <span>TODAY!</span></p>
        </div>
        <div class="cont-pricing">
            <div class="pricingplan">
                <div class="pricingtitle">PLAN 1</div>
                <div class="price">RP 500.000</div>
                <div class="listcontainer">
                <ul class="feature">
                    <li>✅Gratis pemakaian selama 1 bulan</li>
                    <li>✅Member VIP 1 bulan</li>
                    <li>✅Bebas pilih game (150 games) </li>
                    <li>🚫Cloud save</li>
                </ul>
            </div>
                <div class="device">
                    Also available on:</div>
                    <div class="listcontainer">
                <ul class="supporteddevices">
                    <li>✅Playstation</li>
                    <li>🚫XBOX Series</li>
                    <li>✅PC</li>
                    <li>🚫Nintendo</li>
                    <li>✅Mobile (Cloud Games)</li>
                </ul>
            </div>
                <button>BUY NOW</button>
            </div>
            <div class="pricingplan"> 
                <div class="pricingtitle">PLAN 2</div>
                <div class="price">RP 1.500.000</div>
                <div class="listcontainer">
                <ul class="feature">
                    <li>✅Gratis pemakaian selama 6 bulan</li>
                    <li>✅Member VIP 3 bulan pertama</li>
                    <li>✅Bebas pilih game (400 games)</li>
                    <li>✅Jadi member clan Top 10 tiap game selama 3bulan pertama</li>
                    <li>✅ cloud save 1 bulan</li>
                </ul>
            </div>
                <div class="device">
                    Also available on:</div>
                    <div class="listcontainer">
                <ul class="supporteddevices">
                    <li>✅Playstation</li>
                    <li>✅XBOX Series</li>
                    <li>✅PC</li>
                    <li>🚫Nintendo</li>
                    <li>✅Mobile (Cloud Games)</li>
                </ul>
            </div>
                <button>BUY NOW</button>
            </div>
            <div class="pricingplan"> 
                <div class="pricingtitle">PLAN 3</div>
                <div class="price">RP 2.000.000</div>
                <div class="listcontainer">
                <ul class="feature">
                    <li>✅Gratis pemakaian selama 12 bulan</li>
                    <li>✅Member VIP 8 bulan pertama</li>
                    <li>✅Bebas pilih game (1200+ games)</li>
                    <li>✅Jadi member clan Top 10 tiap game selama 6 bulan pertama</li>
                    <li>✅1x Kesempatan untuk audisi Esport Tournament Team skala internasional </li>
                    <li>✅Kaos Member VIP "Eudero Gaming"</li>
                    <li>✅ cloud save 6 bulan</li>
                </ul>
            </div>
                <div class="device">
                    Also available on:</div>
                    <div class="listcontainer">
                <ul class="supporteddevices">
                    <li>✅Playstation</li>
                    <li>✅XBOX Series</li>
                    <li>✅PC</li>
                    <li>✅Nintendo</li>
                    <li>✅Mobile (Cloud Games)</li>
                </ul>
            </div>
                <button>BUY NOW</button>
            </div>
        </div>
    </div>
</div>

<footer>powered by <span class="kaki">SnSorry Media</span></footer>
</body>
</html>
